void snake(int score,int i)
{
 int x,y,j;
 j=score1;
 if((player1posY==332)||(player1posY==256)||(player1posY==180)||(player1posY==104)||(player1posY==28))
     player1posX=player1posX+61+61;
 else
     player1posX=player1posX-61-61;
 while(j>=score+1)
 {
   score1--;
   paint(chance,i);
   if(score2!=0)
   {
   if((player2posY==332)||(player2posY==256)||(player2posY==180)||(player2posY==104)||(player2posY==28))
     drawcircle1(player2posX+61,player2posY,1);
   else
     drawcircle(player2posX-61,player2posY,1);
   }
   if((player1posX>590)||(player1posX<40))
   {
      player1posY=player1posY+38;
      if(player1posX>590)
	player1posX=589;
      else
	player1posX=40;
   }
   if(score1==score2)
  {
    y=player2posY;
    if((player2posY==332)||(player2posY==256)||(player2posY==180)||(player2posY==104)||(player2posY==28))
       x=player2posX+61;
    else
       x=player2posX-61;
    paint(chance,i);
    setcolor(1);
    circle(player1posX-15,player1posY,10);
    setfillstyle(SOLID_FILL,GREEN);
    floodfill(player1posX-15,player1posY,1);
    setcolor(1);
    circle(x+15,y,10);
    setfillstyle(SOLID_FILL,RED);
    floodfill(x+15,y,1);
    if((player1posY==332)||(player1posY==256)||(player1posY==180)||(player1posY==104)||(player1posY==28))
	player1posX=player1posX+61;
    else
	player1posX=player1posX-61;
  }
  else
  {
   if((player1posY==332)||(player1posY==256)||(player1posY==180)||(player1posY==104)||(player1posY==28))
      drawcircle(player1posX,player1posY,0);
   else
      drawcircle1(player1posX,player1posY,0);
   }
   j--;
   delay(200);
   }
   if((player1posY==332)||(player1posY==256)||(player1posY==180)||(player1posY==104)||(player1posY==28))
      player1posX=player1posX-61-61;
   else
      player1posX=player1posX+61+61;
}
void snake1(int score,int i)
{
 int x,y,j;
 j=score2;
 if((player2posY==332)||(player2posY==256)||(player2posY==180)||(player2posY==104)||(player2posY==28))
    player2posX=player2posX+61+61;
 else
    player2posX=player2posX-61-61;
 while(j>=score+1)
 {
  score2--;
  paint(chance,i);
  if(score1!=0)
  {
  if((player1posY==332)||(player1posY==256)||(player1posY==180)||(player1posY==104)||(player1posY==28))
     drawcircle1(player1posX+61,player1posY,0);
  else
     drawcircle(player1posX-61,player1posY,0);
  }
  if((player2posX>590)||(player2posX<40))
  {
   player2posY=player2posY+38;
   if(player2posX>590)
      player2posX=589;
   else
      player2posX=40;
   }
   if(score1==score2)
  {
    y=player1posY;
    if((player1posY==332)||(player1posY==256)||(player1posY==180)||(player1posY==104)||(player1posY==28))
       x=player1posX+61;
    else
       x=player1posX-61;
    paint(chance,i);
    setcolor(1);
    circle(x-15,y,10);
    setfillstyle(SOLID_FILL,GREEN);
    floodfill(x-15,y,1);
    setcolor(1);
    circle(player2posX+15,player2posY,10);
    setfillstyle(SOLID_FILL,RED);
    floodfill(player2posX+15,player2posY,1);
    if((player2posY==332)||(player2posY==256)||(player2posY==180)||(player2posY==104)||(player2posY==28))
	player2posX=player2posX+61;
    else
	player2posX=player2posX-61;
  }
  else
  {
   if((player2posY==332)||(player2posY==256)||(player2posY==180)||(player2posY==104)||(player2posY==28))
       drawcircle(player2posX,player2posY,1);
   else
       drawcircle1(player2posX,player2posY,1);
   }
   j--;
   delay(200);
  }
 if((player2posY==332)||(player2posY==256)||(player2posY==180)||(player2posY==104)||(player2posY==28))
      player2posX=player2posX-61-61;
  else
     player2posX=player2posX+61+61;
}